    ## object-cache.php ##
    location = /wp-content/object-cache.php {
	deny all;
    }
    
    ## blacklist.txt ##
    location = /wp-content/blacklist.txt {
	deny all;
    }
    
    ## functions.php ##
    location = /wp-content/functions.php {
	deny all;
    }
    
    ## xxx-common.php ##
    location = /wp-content/mu-plugins/xxx-common.php {
	deny all;
    }

    ## WP directories ##
    location ~* /(?:wp-includes|wp-content|mu-plugins|uploads)/.*\.php$ {
        deny all;
    }
    
    ## WP meta files ##
    location ~* (license|licence|readme)\.(htm|html|txt) {
	deny all;
    }
    
    ## wp-admin concatenation ##
    #location = /wp-admin/load-scripts.php {
    #    deny all;
    #}
    
    ## wp-admin concatenation ##
    #location = /wp-admin/load-styles.php {
    #    deny all;
    #}
    
    ## wp-config ##
    location ~ /wp-config*.php {
	deny all;
    }
    
    ## XML-RPC ##
    location = /xmlrpc.php {
	deny all;
    }
    
    ## wp-mail ##
    location = /wp-mail.php {
	deny all;
    }
    
    ## wp-links-opml ##
    location = /wp-links-opml.php {
	deny all;
    }
    
    ## wp-trackback ##
    location = /wp-trackback.php {
	deny all;
    }
    
    ## WP debug logs ##
    location ~ /wp-content/debug\.log {
	deny all;
    }
    
    location = /.git/config {
        deny all;
    }
    ## block install script ##
    location = /wp-admin/install.php {
    	deny all;
    }

    ## Easy Digital Downloads ##
    location ~ ^/wp-content/uploads/edd/(.*?)\.zip$ {
        rewrite / permanent;
    }
	
	location / {

	## first try files, then directories, otherwise query index.php ##
	try_files $uri $uri/ /index.php?$args;
	
	## redirect index.php to root ##
	if ($request_uri ~* "^(.*/)index\.php$") {
		return 301 $1;
	}

	## force trailing slashes on urls (do not enable for bbPress/BuddyPress sites) ##
	# rewrite ^([^.]*[^/])$ $1/ permanent;
	
	## block user enumeration ##
	if ( $query_string ~ "author=([0-9]*)" ) { 
		return 403;
	}
    }
    ## redirect /amp queries ##
	rewrite ^(.*/)amp(.*)$ $1 permanent;
	
	## redirect ?amp queries ##
	if ($query_string ~ "^(.*)amp(.*)$") {
        	rewrite ^(.*)$ $uri? permanent;
	}