worker_processes auto;

error_log  /var/www/logs/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # epoll seems to be the best on Linux
	use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/www/logs/access.log  main;
    
    sendfile        on;
    tcp_nopush     on;
	tcp_nodelay on;

	# temp paths
	proxy_temp_path /tmp/proxy_temp;
	client_body_temp_path /tmp/client_temp;
	fastcgi_temp_path /tmp/fastcgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;
	scgi_temp_path /tmp/scgi_temp;

    #keepalive_timeout  0;
	client_max_body_size 1024m;
    client_body_buffer_size 1024m;
    
    server_tokens off;

    gzip on;
    gzip_vary on;

    include /etc/nginx/sites-enabled/*;
}
#daemon off;